<!DOCTYPE html>
<html lang="en-US">
  <html>
    <head>
      <title> Swrajit | Paul</title>
      <link rel="stylesheet" href="mystyle.css">
    </head>
  <body>
    <br />
    <h1 id="welcome" align="center"> Welcome to my website</h1>
	  <h2 align ="center">Author: Swrajit Paul</h2>
    <p align = "center">
      <mark>Contact information:</mark>
    </p>
      <ul align = "center">
        <a href="https://www.linkedin.com/in/swrajitpaul/">Linkedin</a>
        <br/>
        <br/>
        <a href="https://swrajitpaul.github.io/projects">My Projects</a>
        <br/>
        <a href="link.html">link</a>
      </ul>
   </body>
</html>
