class Solution {
    public List<List<Integer>> generate(int numRows) {
        int[][] arr = new int[numRows][numRows];

        for(int i =0; i < arr.length; i++){
            arr[0][i] = 1;
            arr[i][0] = 1;
        }
        for(int i =1; i < arr.length; i++){
            for(int j = 1; j < arr[0].length; j++){
                arr[i][j] = arr[i-1][j] + arr[i][j-1];
            }
        }

        List<List<Integer>> lst = new ArrayList<List<Integer>>(numRows);
        for(int i = 0; i < numRows; i++)
            lst.add(new ArrayList());


        for(int k =0; k < numRows; k++){
            for(int i =0; i < arr.length; i++){
                for(int j = 0; j < arr[0].length; j++){
                    if(i + j == k){
                        lst.get(k).add(arr[i][j]);         
                    }
                }
            }
        }
        
        return lst;
        
    }
}
