<!DOCTYPE html>
<html lang="en-US">
  <html>
    <head>
      <title> Swrajit | Paul</title>
      <link rel="stylesheet" href="mystyle.css">
    </head>
  <body>
    <br />
    <h1 id="welcome" align="center"> Welcome to my website</h1>
	  <h2 align ="center">Author: Swrajit Paul</h2>
    <p align = "center" style ="color:blue">
      <mark>Contact information:</mark>
      <br />
      Email: Swrajitpaul@yahoo.com
      <br  />
      Phone# 347-924-6438
    </p>
      <ul align = "center">
        <button><a href="https://www.linkedin.com/in/swrajitpaul/">Linkedin</a></button>
        <br/>
        <br/>
        <button><a href="resume 2.0.docx">My resume</a></button>
        <br/>
        <br/>
        <button onclick="myFunction()"><a href="https://github.com/Swrajitpaul/projects">My projects</a></button>
        <script>
        function myFunction() {
          window.alert("Some zip files contain more than one project");
        }
        </script
        <br/>
      </ul>
   </body>
</html>
