<!DOCTYPE html>
<html lang="en-US">
  <html>
    <head>
      <title>Swrajit Paul | Software Engineer</title>
      <link rel="stylesheet" href="mystyle.css">
    </head>
  <body>
    <header>
      <br/>
      <h1 align="center"> My Projects</h1>
  	  <h2 align ="center">Author: Swrajit Paul</h2>
    </header>

    <nav align ="center">
      <a href="https://swrajitpaul.github.io/myportfolio">Click to go back to the main site</a>
    </nav>
    <p align = "center">
      <table>
        <tr>
          <th>Project Name </th>
          <th>Download link</th>
        </tr>
        <tr>
          <th>Doubly linked list </th>
          <th><a href="https://github.com/Swrajitpaul/projects/blob/master/DoublyLinkedlist.zip?raw=true">here</a></th>
        </tr>
        <tr>
          <th>Dynamically array stack </th>
          <th><a href="https://github.com/Swrajitpaul/projects/blob/master/Dynamicarraystack.zip?raw=true">here</a></th>
        </tr>

    </p>
   </body>
</html>
